<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a5e03b827a.js" crossorigin="anonymous"></script>
    <style>
        .card-img-top {
            border-radius: 300px;
            border: solid white 10px;
            height: 150px;
            width: 150px;
            display: block;
            margin: auto;
        }

        .btn {
            border-radius: 50px;
            text-align: center;
            height: 50px;
            width: 100px;
            display: block;
            margin: auto;
            text-shadow: 3px 2px 1px #9daef5;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }

        .letra {
            color: white;
        }

        .btnF {
            border-radius: 300px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="card border-success mb-3" style="max-width: 18rem; background-color: #21345f;">
        <div class="card-header bg-transparent border-success">
            <i class="fa-solid fa-arrow-left" style="color: white;"></i>
            <i class="fa-solid fa-ellipsis-vertical float-end" style="color: white;"></i>
            <i class="fa-regular fa-heart float float-end" style="color: white;"></i>
        </div>
        <center>
            <div class="card-body text-success">
                <div class="card" style="background-color: #21345f;">
                    <img src="isma.jpg" class="card-img-top" alt="Mi persona">
                    <h5 class="letra">Eismaeli Barrera</h5>
                    <h6 class="card-title text-center text-secondary">Sistemas informaticos</h6>
                    <p class="letra">Sigueme en mis redes sociales</p>
                    <p class="letra">@EstoEsUnEjemplo</p>
                    <button type="button" class="btn btn-primary">Sigueme</button>
                </div>
                <hr style="color: white;">
                <div class="row">
                    <div class="col">
                        <form>
                            <a href="https://www.facebook.com/edwin.campos.3576/">
                                <div class="col"><button type="button"
                                        class="btnF btn-link fa-brands fa-facebook"></button></div>
                            </a>
                        </form>
                    </div>
                    <div class="col">
                        <form>
                            <a href="https://www.instagram.com/eismaeli/">
                                <div class="col"><button type="button"
                                        class="btnF btn-link fa-brands fa-instagram"></button></div>
                            </a>
                        </form>
                    </div>
                    <div class="col">
                        <form>
                            <a href="https://www.youtube.com/">
                        </form>
                        <div class="col"><button type="button" class="btnF btn-link fa-brands fa-youtube"></button>
                        </div>
                        </a>
                    </form>
                    </div>
                   

                </div>
                <div class="row">
                    <div class="col" style="color: white;">12.8K</div>
                    <div class="col" style="color: white;">12.8K</div>
                    <div class="col" style="color: white;">12.8K</div>
                </div>
            </div>

        </center>

</body>

</html>